{
  "name": "status-codes",
  "version": "1.0.3",
  "scripts": {
    "install": "node install"
  },
  "devDependencies": {
    "husky": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm version patch --force"
    }
  }
}
